PORT=3001
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = EBzHtPmioT44_zva6DWdPs_6H63LUdx3zQZp6wN5MT54VIfpSRDL0W7HTYqgMQ_DJRcYtk1BwyoKeMni
MAIL_PASSWORD = vaiwyqutopjuspwc
MAIL_ACCOUNT = thongb2012264@student.ctu.edu.vn